<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0">
    <title>Sophie Computer: Guestbook</title>
    <link href="/style-content.css" rel="stylesheet" type="text/css" 
      media="all">
  
  </head>
  <body>
    
    <script> 
      const query_string = window.location.search; 
      const url_params = new URLSearchParams(query_string); 
      if (!url_params.has('contentonly')) {
        window.location.replace("/index.html?redirect=/guestbook.html");
      }
    </script> 

    <div style="width: 100%%; height: 100%%;">
      <div class="main-content">
        <div class="main-section">
          <p>This is a Guestbook for the website. Please sign your name and add a message. Users are identified <b>anonymously</b> based on their browser, so no sign-in is required (please assume the names in the comments are not accurate; anyone can pretend to be anyone else!). Across the entire website, users are limited to <b>one comment per hour</b>, with the size of the name and message limited to 512 characters and 5120 characters, respectively. The comment system is manually implemented by me with the free tier of Firebase; if it doesn't work, let me know.</p>  
        </div>

        <div id="guestbookComments"></div>
      </div>
      <div class="last_updated">
        <p class="last-updated-text">
          Last updated: June 7, 2026 at 16:06 UTC
        </p>
      </div>
    </div>

    <script type="module">
      import { initComments } from "/comments.js"; 
      initComments("guestbook", document.getElementById('guestbookComments'), false);
    </script>
  </body>
</html>
